*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  padding: 20px;
  height: 100vh;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  justify-items: center;
  gap: 10px;
  padding: 10px;
}

.card {
  width: 300px;
  height: 350px;
  display: flex;
  padding: 20px;
  gap: 10px;
  flex-direction: column;
  background-color: rgb(225, 227, 228);

}

.image {
  width: 260px;
  height: 260px;
  background-color: rgb(149, 147, 147);
  
}

.header {
  font-size: 1.5rem;
}

@media (min-width: 601px){
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px){
  .container{
    grid-template-columns: repeat(3, 1fr);
  }
}